<ion-view title="Calories" id="page3" class=" ">
    <ion-content padding="true" style="background: url(img/vk6xxNiiTq6CbFLa78NB_eggplant-149980_960_720.png) no-repeat center;background-size:cover;" scroll="false" class="has-header">
        <h2 id="calories-heading4" style="color:#EC1616;font-weight:600;text-align:center;" class=" ">Enter approx. amount of calories consumed</h2>
        <form id="calories-form4" class="list ">
            <label class="item item-input " id="calories-input4">
                <input type="text" placeholder="Calories Consumed">
            </label>
        </form>
    </ion-content>
</ion-view>